<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
    <div class="menu-div1">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>News</li>
            <li><a href="#"></a>About</li>
        </ul>
        <ul>
        <li class="join-li"><a href="#"></a>Join</li>
    </ul>
    </div>

</body>
</html>